# zhongguancunbase

./: pom.xml
src/main/java/com/pm/background/: BackgroundApplication.java
src/main/java/com/pm/background/admin/aop/: GlobalExceptionHandler.java
src/main/java/com/pm/background/admin/common/factory/: IConstantFactory.java  IShiro.java
src/main/java/com/pm/background/admin/common/intercept/: GunsUserFilter.java  ShiroUserFilter.java
src/main/java/com/pm/background/admin/common/listener/: ConfigListener.java
src/main/java/com/pm/background/admin/common/shiro/: RedisKeys.java  ShiroUser.java  ShiroUtils.java  UserRealm.java
src/main/java/com/pm/background/admin/common/util/: KaptchaUtil.java
src/main/java/com/pm/background/admin/config/: KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/pm/background/admin/config/properties/: BeamAdminProperties.java
src/main/java/com/pm/background/admin/sys/controller/: DashboardController.java  DeptController.java  DictController.java  InitQuartz.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/pm/background/admin/sys/dao/: DeptMapper.java  DictMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pm/background/admin/sys/dto/: ChangePassowdForm.java  LoginForm.java  WeChatLoginForm.java
src/main/java/com/pm/background/admin/sys/entity/: Dept.java  Dict.java  Menu.java  Role.java  User.java
src/main/java/com/pm/background/admin/sys/service/: IDeptService.java  IDictService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/pm/background/common/annotion/: IgnoreUTokenAuth.java  RedisServicelock.java  ServiceLimit.java  Servicelock.java
src/main/java/com/pm/background/common/aop/: BaseControllerExceptionHandler.java
src/main/java/com/pm/background/common/base/controller/: BaseBeanController.java  BaseController.java
src/main/java/com/pm/background/common/base/dto/: TreeNode.java
src/main/java/com/pm/background/common/base/entity/: AbstractEntity.java  CustomEntity.java  DataEntity.java  RestEntity.java
src/main/java/com/pm/background/common/base/service/: ICommonService.java
src/main/java/com/pm/background/common/base/warpper/: BaseControllerWarpper.java
src/main/java/com/pm/background/common/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  ConfigConstant.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/pm/background/common/config/: CorsConfig.java  DefaultFastjsonConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java
src/main/java/com/pm/background/common/config/multi/: HikariProperties.java  MultiDataSourceConfig.java  MutiDataSourceProperties.java
src/main/java/com/pm/background/common/constant/: Constant.java  DataBaseConstant.java  DatasourceEnum.java  ExcelUtil.java
src/main/java/com/pm/background/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/com/pm/background/common/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/pm/background/common/db/: Db.java
src/main/java/com/pm/background/common/entity/: CommonOkResponseEntity.java
src/main/java/com/pm/background/common/enumeration/: BaseEnum.java  InfoEnum.java  OrderEnum.java  PayWayEnum.java  RechargeStatusEnum.java  RetEnum.java  UserRoleEnum.java  UserTypeEnum.java
src/main/java/com/pm/background/common/excelComomon/: ExcelExportUtil.java  ExcelObject.java  ExcelStyleUtilFor2003.java  ExportExcel.java
src/main/java/com/pm/background/common/exception/: BeamException.java
src/main/java/com/pm/background/common/interceptors/: MyInterceptor.java
src/main/java/com/pm/background/common/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/pm/background/common/mutidatasource/annotion/: DataSource.java
src/main/java/com/pm/background/common/mutidatasource/aop/: MultiSourceExAop.java
src/main/java/com/pm/background/common/qr/: QRCodeUtil.java
src/main/java/com/pm/background/common/quartzJob/: BaseTaskJob.java  ChangeStatuJob.java  QuartzConfiguration.java  QuartzJobManager.java  StartService.java  TaskJobFactory.java  TestQuartz2.java
src/main/java/com/pm/background/common/redisConfig/: RedisConfig.java  RedisUtil.java
src/main/java/com/pm/background/common/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/pm/background/common/support/exception/: ToolBoxException.java
src/main/java/com/pm/background/common/utils/: CommonUtils.java  Convert.java  DateUtil.java  GetAlphabeGrouping.java  HanyuPinyinHelper.java  HttpSessionHolder.java  LocaleMessage.java  MD5Util.java  MP3ToWav.java  MapUtils.java  NumUtil.java  ObjectUtils.java  PageUtils.java  R.java  ReflectionUtils.java  Reflections.java  RenderUtil.java  ResKit.java  ShortCodeKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
src/main/java/com/pm/background/common/utils/util/: AddressUtils.java  ArrayUtils.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  DateFormatUtils.java  DigestUtils.java  DistanceUtils.java  FilenameUtils.java  HttpUtils.java  IdWorker.java  IpUtils.java  JsonUtils.java  MoneyUtils.java  ObjectUtils.java  PinYinUtils.java  RandomUtil.java  ReflectionUtils.java  StringUtils.java  URLEncodedUtils.java  ValidatorUtils.java  ZipUtils.java
src/main/java/com/pm/background/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/pm/background/web/api/: DemoService.java
src/main/java/com/pm/background/web/common/dao/: SysConfigMapper.java
src/main/java/com/pm/background/web/common/entity/: SysConfig.java
src/main/java/com/pm/background/web/common/service/: ISysConfigService.java
src/main/resources/: application.yml
(+64 files in other folders)
